<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Hugo+github Pages搭建个人静态博客 - Yuepu`s Space</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Yuepu"><meta name=description content="Linux安装git并设置远程仓库 安装git 1 yum install -y git 配置本地git连接github 设置默认的github用户名和邮箱 1 2 git config --global user.email &amp;#34;"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.79.1 with theme even"><link rel=canonical href=https://huang.pingyangblog.com/post/hugo+github-pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Hugo+github Pages搭建个人静态博客"><meta property="og:description" content="Linux安装git并设置远程仓库 安装git 1 yum install -y git 配置本地git连接github 设置默认的github用户名和邮箱 1 2 git config --global user.email &#34;"><meta property="og:type" content="article"><meta property="og:url" content="https://huang.pingyangblog.com/post/hugo+github-pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"><meta property="article:published_time" content="2021-04-06T11:31:12+08:00"><meta property="article:modified_time" content="2021-04-06T11:31:12+08:00"><meta itemprop=name content="Hugo+github Pages搭建个人静态博客"><meta itemprop=description content="Linux安装git并设置远程仓库 安装git 1 yum install -y git 配置本地git连接github 设置默认的github用户名和邮箱 1 2 git config --global user.email &#34;"><meta itemprop=datePublished content="2021-04-06T11:31:12+08:00"><meta itemprop=dateModified content="2021-04-06T11:31:12+08:00"><meta itemprop=wordCount content="1418"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo+github Pages搭建个人静态博客"><meta name=twitter:description content="Linux安装git并设置远程仓库 安装git 1 yum install -y git 配置本地git连接github 设置默认的github用户名和邮箱 1 2 git config --global user.email &#34;"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Yuepu`s Blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/friends/><li class=mobile-menu-item>friends</li></a><a href=/about/><li class=mobile-menu-item>about</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Yuepu`s Blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/friends/>friends</a></li><li class=menu-item><a class=menu-item-link href=/about/>about</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Hugo+github Pages搭建个人静态博客</h1><div class=post-meta><span class=post-time>2021-04-06</span>
<span class=more-meta>约 1418 字</span>
<span class=more-meta>预计阅读 3 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#linux安装git并设置远程仓库>Linux安装git并设置远程仓库</a></li><li><a href=#安装hugo>安装hugo</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><h3 id=linux安装git并设置远程仓库>Linux安装git并设置远程仓库</h3><ol><li><h4 id=安装git>安装git</h4></li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>yum install -y git
</code></pre></td></tr></table></div></div><ol start=2><li><h4 id=配置本地git连接github>配置本地git连接github</h4></li></ol><p>设置默认的github用户名和邮箱</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>git config --global user.email &#34;you@example.com&#34;；
git config --global user.name &#34;Your Name&#34;
</code></pre></td></tr></table></div></div><p>由于本地的 Git 仓库和 GitHub 仓库之间的传输是通过SSH加密的，所以我们需要配置验证信息,使用以下命令生成 SSH Key：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>ssh-keygen -t rsa -C &#34;youremail@example.com&#34;
</code></pre></td></tr></table></div></div><p>直接三个回车即可，默认不需要设置密码；</p><p>找到~/.ssh 的文件夹中的 id_rsa.pub 密钥，将内容全部复制：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>cat ~/.ssh/id_rsa.pub
</code></pre></td></tr></table></div></div><p>打开 GitHub->Settings->SSH and GPG keys，新建SSH Key: New SSH key，填入刚刚复制的内容，粘贴到github的输入框中，点击Add SSH key即可保存本地的秘钥到github账号。</p><p>验证：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>[root@web-blog public]# ssh -T git@github.com
You&#39;ve successfully authenticated, but GitHub does not provide shell access
</code></pre></td></tr></table></div></div><p>本地添加github仓库源</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>git remote add origin https://github.com/HuangPingyang1/HuangPingyang1.github.io.git
#注意仓库地址后面需要加上.git
</code></pre></td></tr></table></div></div><h3 id=安装hugo>安装hugo</h3><ol><li><h4 id=下载hugo>下载hugo</h4></li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>wget https://github.com/gohugoio/hugo/releases/download/v0.80.0/hugo_0.80.0_Linux-64bit.tar.gz

#解压后复制到bin目录
tar -zxf hugo_0.80.0_Linux-64bit.tar.gz &amp;&amp; cp hugo /use/local/bin

#hugo version查看版本
[root@web-blog ~]# hugo version
Hugo Static Site Generator v0.80.0-792EF0F4 linux/amd64 BuildDate: 2020-12-31T13:37:58Z
</code></pre></td></tr></table></div></div><ol start=2><li><h4 id=用hugo生成博客>用hugo生成博客</h4></li></ol><p>命令：hugo new site myblog</p><p><em>myblog为博客的目录名，这个看个人意愿取名</em></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>wjy@ubuntu:~$ hugo new site myblog
Congratulations! Your new Hugo site is created in /home/wjy/myblog.

Just a few more steps and you&#39;re ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/ or
   create your own with the &#34;hugo new theme &lt;THEMENAME&gt;&#34; command.
2. Perhaps you want to add some content. You can add single files
   with &#34;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;.
3. Start the built-in live server via &#34;hugo server&#34;.

Visit https://gohugo.io/ for quickstart guide and full documentation.
</code></pre></td></tr></table></div></div><ol start=3><li><h4 id=下载并设置主题>下载并设置主题</h4></li></ol><p>主题官网：https://themes.gohugo.io ，找到想要的主题，点击去，复制下载命令，下载到 myblog 目录下的 themes 目录下，</p><p>例如，在 themes 目录下命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>git clone https://github.com/vaga/hugo-theme-m10c.git m10c
</code></pre></td></tr></table></div></div><p>下载后目录名默认为链接的最后的“/”后的目录名，在链接后面加 m10c，相当于把下载的主题放在 m10c 目录下，而不是使用默认的名字。
4. #### 在本地启动博客
在 myblog 目录下命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>root@ubuntu:/home/wjy/myblog# hugo server -t m10c --buildDrafts
Start building sites … 

                   | EN  
-------------------+-----
  Pages            |  7  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     |  1  
  Processed images |  0  
  Aliases          |  1  
  Sitemaps         |  1  
  Cleaned          |  0  

Built in 11 ms
Watching for changes in /home/wjy/myblog/{archetypes,content,data,layouts,static,themes}
Watching for config changes in /home/wjy/myblog/config.toml
Environment: &#34;development&#34;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre></td></tr></table></div></div><p>-t：指定主题（主题目录名）</p><p>访问 Web Server is available at http://localhost:1313/ (bind address 127.0.0.1) 里的本地网址，即可打开博客网页。
5. #### 写一篇文章</p><ul><li>生成md文件</li></ul><p>在 myblog 目录下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>root@ubuntu:/home/wjy/myblog# hugo new post/blog.md
/home/wjy/myblog/content/post/blog.md created
</code></pre></td></tr></table></div></div><p>生成的 md 文件在myblog/context/post目录下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>root@ubuntu:/home/wjy/myblog/content/post# ls
blog.md
</code></pre></td></tr></table></div></div><ul><li>编写</li></ul><p>可以先在Windows下写好博客，编写完后，保存，用记事本打开，全选，复制，在Linux下编辑blog.md，打开文件命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>vim blog.md
</code></pre></td></tr></table></div></div><p>粘贴，保存退出（键入 ESC : wq ，回车），这样，文章就写好了，可以重新运行看看文章。
6. #### 将个人博客部署到远程服务器</p><ul><li>生成静态网页
（到新建的博客路径下执行）：</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>cd /srv/myblog
hugo --theme=m10c --baseUrl=&#34;https://huangpingyang1.github.io/&#34; --buildDrafts
</code></pre></td></tr></table></div></div><p>其中：</p><p>&ndash;theme=m10c 指定主题</p><p>&ndash;baseUrl=&ldquo;<a href=https://huangpingyang1.github.io/%22>https://huangpingyang1.github.io/"</a> 指定仓库地址</p><p>会把博客编译成网页形式，在myblog/public目录里面</p><ul><li>上传到GitHub</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>cd public
git init        //初始化git库。
git add *       //添加文件到本地git库。
git commit -m &#34;备注&#34;        //提交改动到本地仓库并添加备注
git push -u origin master       //推送到github远程仓库
</code></pre></td></tr></table></div></div><p>至此，即可登录github使用github pages提供域名和托管服务访问静态博客了。</p><h5 id=部署脚本>部署脚本</h5><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=cp>#!/bin/bash
</span><span class=cp></span>stty erase ^H

<span class=nv>mysite_dir</span><span class=o>=</span>/srv/mysite      <span class=c1>#博客网站根目录</span>
<span class=nv>public</span><span class=o>=</span>/srv/mysite/public   <span class=c1>#生成的git静态网页</span>
<span class=nv>msg</span><span class=o>=</span><span class=s2>&#34;build site `date`&#34;</span>         <span class=c1>#git commit的备注信息</span>

<span class=k>if</span> <span class=o>[</span> -e <span class=nv>$public</span> <span class=o>]</span><span class=p>;</span><span class=k>then</span>
        <span class=nb>cd</span> <span class=nv>$mysite_dir</span>
        rm -rf <span class=nv>$public</span>  <span class=c1>#删除原有静态文件</span>
        hugo --theme<span class=o>=</span>m10c --baseUrl<span class=o>=</span><span class=s2>&#34;https://huangpingyang1.github.io/&#34;</span> --buildDrafts     <span class=c1>#指定主题编译成静态文件，存放在public</span>
        <span class=nb>cd</span> <span class=nv>$public</span>
        git init
        git add *
        <span class=k>if</span> <span class=o>[</span> <span class=nv>$#</span> -eq <span class=m>1</span> <span class=o>]</span><span class=p>;</span><span class=k>then</span>
          <span class=nv>msg</span> <span class=o>=</span> <span class=s2>&#34;</span><span class=nv>$1</span><span class=s2>&#34;</span>
        <span class=k>fi</span>
        git commit -m <span class=s2>&#34;</span><span class=nv>$msg</span><span class=s2>&#34;</span>
        git push -f git@github.com:HuangPingyang1/HuangPingyang1.github.io.git master
        <span class=k>if</span> <span class=o>[</span> <span class=nv>$?</span> -eq <span class=m>0</span> <span class=o>]</span><span class=p>;</span><span class=k>then</span>
                <span class=nb>echo</span> <span class=s2>&#34;文章已更新至github！&#34;</span>
        <span class=k>fi</span>
<span class=k>fi</span>
</code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Yuepu</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-04-06</span></p></div><footer class=post-footer><nav class=post-nav></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=1797417740@qq.com class="iconfont icon-email" title=email></a><a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a><a href=http://localhost:1313 class="iconfont icon-facebook" title=facebook></a><a href=http://localhost:1313 class="iconfont icon-linkedin" title=linkedin></a><a href=http://localhost:1313 class="iconfont icon-google" title=google></a><a href=https://github.com/HuangPingyang1 class="iconfont icon-github" title=github></a><a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a><a href=http://localhost:1313 class="iconfont icon-zhihu" title=zhihu></a><a href=http://localhost:1313 class="iconfont icon-douban" title=douban></a><a href=http://localhost:1313 class="iconfont icon-pocket" title=pocket></a><a href=http://localhost:1313 class="iconfont icon-tumblr" title=tumblr></a><a href=http://localhost:1313 class="iconfont icon-instagram" title=instagram></a><a href=http://localhost:1313 class="iconfont icon-gitlab" title=gitlab></a><a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a><a href=https://huang.pingyangblog.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Yuepu</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script></body></html>